{
  "name": "unguwa",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:contracts": "cargo build --manifest-path contracts/Cargo.toml --target wasm32-unknown-unknown --release",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.4",
    "prettier": "^3.2.5",
    "turbo": "^2.4.0"
  }
}
