{
  "name": "unguwa",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:contracts": "cargo build --manifest-path contracts/Cargo.toml --target wasm32-unknown-unknown --release",
    "test": "turbo run test",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.4.0"
  }
}
